<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KanbanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__Card__ListId__1273C1CD" FromRole="Card" ToRole="list" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cards" Relationship="Self.FK__Card__ListId__1273C1CD" FromRole="list" ToRole="Card" />
  </EntityType>
  <Association Name="FK__Card__ListId__1273C1CD">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KanbanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="lists" EntityType="Self.list" />
    <AssociationSet Name="FK__Card__ListId__1273C1CD" Association="Self.FK__Card__ListId__1273C1CD">
      <End Role="list" EntitySet="lists" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
</Schema>